<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    
<style>
        
body, html{
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.bgimg-1 {
    background-image: url("./assets/images/landpage.gif");
    min-height: 600px;
}

.bgimg-2 {
    background-image: url("./assets/images/background4.jpeg");
    min-height: 400px;
}

.bgimg-3 {
    background-image: url("./assets/images/background6.jpg");
    min-height: 400px;
}


.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato, sans-serif";
    color: #111;
}

@media only screen and (max-device-width:1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3{
        background-attachment: scroll;
    }
}

</style>

</head>


<body>

<div class="bgimg-1">
    <div class="caption">
        <a style="color:transparent" href="assets/start.html"> <span class="border"> DO YOU WANNA KNOW HOW TO GET MORE LEADS</span> </a>
    </div>
</div>   
<div style="color: rgb(31, 30, 30); background-color: white;text-align: center; padding: 50px 80px; text-align: justify">
    <h3 style="text-align: center; ">Stat-gram Demo</h3>
    <p>
        Direct customer engagement should one of your top priorities.
        Most businesses choose to go with in-direct engagement.
        This is not the most effective way to engage.
        Direct engagement, on the other hand, makes use of live chat, forums and help centers – 
        where customer service representatives are present all the time to make sure every query is handled properly.
        More engaged customers results in better word-of-mouth and more leads.
        According to the stats, outbound marketing is still more effective than inbound marketing. But, 
        it doesn’t mean that you forget about inbound marketing. Look to deploy both approaches in a 
        balanced manner as this will be helpful in generating leads and eventually your business.
        From an inbound perspective – personalize your email communication and get active  in 
        online communities by regularly sharing informative content, as well as solving common 
        customer problems. This will  help you establish healthy relationships with your 
        customers and build more leads.
    </p>
</div> 

<div class="bgimg-2">
    <div class="caption">
        <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7; "> MORE LEADS </span>
    </div>
</div>

<div style="position: relative; ">
<div style="color: #ddd; background-color: #282E34; text-align: center; padding: 50px 80px; text-align: justify">
    <p>
        New technology sets the trend in the market. For example, smartphones are trending 
        all over the world. Subsequently, most people access their mail or browse websites 
        through smartphones or tablets; this shows that the you should invest in making your
         marketing efforts compatible with these devices, allowing you to reach the maximum
        amount of customers.
        You should keep an eye on emerging technology and channels through 
        which you can get more leads for your business.
    </p>
</div>
</div>

<div class="bgimg-3">
    <div class="caption">
        <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7; ">
        TAKE YOUR SOCIAL MEDIA CHANNEL TO THE NEXT LEVEL</span>
    </div>
</div>
<div style="position: relative;">
    <div style="color: #ddd; background-color: #282E34; text-align: center; padding: 50px 80px; text-align: justify ">
            <p>
                What about a tool for getting more Users?
                Drip is an application that offers marketing automation through the form of a well-designed popup,
                 email marketing and more. You can collect the information of your prospective customers and turn 
                 them into genuine leads on autopilot.
                Another lead generation task you should consider automating is your social media marketing. 
                For example, uses social media management tool to automate Twitter activity.
                The process includes these key steps.
            </p>
    </div>
</div>
<div class="bgimg-1">
    <div class="caption">
        <a style="color:transparent" href="assets/start.html"> <span class="border"> SUBSCRIBE</span> </a>
    </div>
</div>

</body>
</html>
